{
  "name": "base16-builder-node",
  "version": "1.0.0",
  "description": "Base16 Builder, implemented in Node JS",
  "bin": {
    "base16": "./bin/base16-cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/joshgoebel/base16-builder-node/"
  },
  "bugs": {
    "url": "https://github.com/joshgoebel/base16-builder-node/issues"
  },
  "keywords": [
    "base16",
    "base16-builder"
  ],
  "author": "Josh Goebel <hello@joshgoebel.com>",
  "contributors": [
    "Richard Neil Ilagan <me@richardneililagan.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^9.1.0",
    "js-yaml": "^4.0.0",
    "mkdirp": "^1.0.4",
    "mustache": "^4.2.0",
    "observatory": "1.0.0",
    "shelljs": "^0.8.4"
  }
}
